.feature-card {
  padding: 30px;
  min-height: 250px;
  text-align: center;
  color: #999;
  margin-bottom: 1rem;
  border-radius: 5px;
  &:hover {
    background: linear-gradient(135deg, #ffa100, #b11248);
    color: #ffffff;
    .anticon {
      color: #ffffff;
    }
    border: 1px solid transparent;
  }

  .anticon {
    font-size: 24px;
    color: @primary-color;
  }

  h2 {
    margin: 1rem 0;
    font-size: 16px;
    color: #010101;
  }
}
