.review-form-wrapper {
  border-radius: 10px;
  .choose-text {
    font-size: 10px;
    color: #333;
    margin-right: 35px;
  }

  textarea {
    border-radius: 10px;
    padding: 1rem;
  }

  .form-item-rate {
    margin-bottom: 0;

    .ant-form-item-label {
      line-height: 1;
      label::after {
        content: "";
      }
    }
  }
}

.review-list {
  margin-top: 12px;
  background-color: #f2f2f2;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  padding: 20px;
  // margin-bottom: 1rem;

  .rate {
    font-size: 14px;
    display: inline;
  }
  .date {
    font-size: 14px;
    font-weight: bold;
    color: #b2b2b2;
  }
}
.text {
  border: 1px solid;
  border-color: #f2f2f2;
  padding: 20px;
  text-align: justify;
  font-size: 14px;
  background-color: #ffffff;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

.emptyData {
  width: 100%;
  height: 285px;
  background-color: #f2f2f2;
  border-radius: 10px;
  padding: 60px;
  font-size: 10px;
  color: #b2b2b2;
}
