.ant-btn-primary {
  text-shadow: none;
  box-shadow: none;
  border: 0 solid transparent;
  line-height: 32px;
}

.ant-btn-secondary {
  color: #fff;
  background-color: #222;
  border-color: #222;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);

  &:hover,
  &:active {
    color: #222;
    border-color: #222;
    background-color: #fff;
  }
}

.ant-btn-bordered {
  color: @primary-color;
  background-color: #fff;
  border-color: @primary-color;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  text-shadow: none;

  &:hover,
  &:active {
    color: #fff;
    background-color: @primary-color;
  }
}
