.textarea {
  width: 100%;
  display: inline-block;
  position: relative;
}

.attent {
  margin-top: -15px;
  text-align: center;
  color: #999999;
  margin-bottom: 30px;
}

.attent span {
  color: red;
  font-weight: 700;
}

.pg-header {
  margin-top: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.g-menu {
  float: right;
  margin-bottom: -1px;
}

.absolute {
  position: absolute;
  right: 10px;
  bottom: 10px;
  margin-top: 10px;
}

.dotted {
  border-bottom: 2px solid rgba(240, 78, 70, 0.82);
  &:hover {
    color: rgba(240, 78, 70, 0.82);
  }
}

.ant-progress-circle.ant-progress-status-success .ant-progress-text {
  color: rgba(240, 78, 70, 0.82) !important;
  font-weight: bold;
}
