.content-card {
  line-height: 1.3;
  // padding: 0 10px;

  .content-card-desc {
    padding: 1rem 0;
    text-align: left;

    > h2 {
      @lines: 3;
      @line-height: 1rem;
      color: #323232;
      text-overflow: ellipsis;
      line-height: @line-height;
      max-height: @line-height * @lines;
      overflow: hidden;
      position: relative;
      text-transform: capitalize;
      font-weight: 400;
      font-size: 14px;
      color: #323232;
      text-align: left !important;
      margin-bottom: 5px;
    }

    .price {
      font-size: 12px;
      color: #999;
      font-weight: bold;
    }
  }

  .ant-rate {
    font-size: 12px;
    margin-bottom: 5px;
  }

  .ant-rate-star {
    margin-right: 3px;
  }

  .cover {
    img {
      height: 100%;
    }
  }
}

// @media (max-width: 480px) {
//   .content-card {
//     h2 {
//       display: none;
//     }
//   }
// }
