.author-avatar {
  font-family: "Open Sans", sans-serif;
  @size: 200px;
  display: inline-block;
  width: @size;
  height: 240px;
  // border-radius: 100%;
  margin-bottom: 1rem;
  overflow: hidden;
  // box-shadow: 0 5px 15px rgba(#000, 0.3);
  background-size: @size @size;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: #fff;
  margin-top: 30px;
}
.header {
  .author-profile-info {
    color: #000;
    h1 {
      color: #000;
    }

    p {
      margin: 1rem 0;
    }
  }
}
