.container {
  width: 100%;
  padding: 0 1rem;
}

@media (min-width: 1023px) {
  .container {
    width: 1024px;
    margin: 0 auto;
  }
}

@media (min-width: 1199px) {
  .container {
    width: 980px;
  }
}
@media (min-width: 1300px) {
  .container {
    width: 1180px;
  }
}
@media (min-width: 1600px) {
  .container {
    width: 1280px;
  }
}
