.cover {
  width: 200;
  height: 140;
}
.title {
  width: 163px;
  height: 28px;
  font-family: Montserrat;
  font-size: 23px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;
}

.name {
  width: 276px;
  height: 28px;
  font-family: Montserrat;
  font-size: 23px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;
}

.rate {
  width: 39px;
  height: 20px;
  font-family: Montserrat;
  font-size: 17px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #cccccc;
}
