.auth-container {
  margin: 0 auto;
  border-radius: 10px;
  max-width: 380px;
  margin-top: 100px;
  margin-bottom: 80px;
  background: #fff;
  border: 1px solid #eee;
  position: relative;
  padding: 30px;

  .ant-btn-link {
    padding: 0;
  }
}
