.blog {
  border: 1px solid;
  border-color: #eee;
  border-radius: 5px;
  padding: 20px;

  a {
    color: #000;
  }
}

.first {
  img {
    width: 100%;
    height: 300px;
    z-index: -1;
  }
}

.second {
  img {
    width: 100%;
    height: 150px;
  }
}

.third {
  margin-top: 1px;

  img {
    width: 100%;
    height: 150px;
  }
}
