.info1,
.info2 {
  padding: 20px;
  border-color: #784ed0;
  border-radius: 10px;
  text-align: center;
  background: linear-gradient(135deg, #784ed0, #ea4874);
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
  h3 {
    margin: 0px;
    color: #fff;
    font-size: 28px;
    font-weight: bold;
  }
  h4 {
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    opacity: 0.8;
  }
}

.info2 {
  background: #694ee0;
}

.profile-info {
  margin-left: 30px;
  margin-top: 60px;

  h3 {
    color: #fff;
  }

  p {
    color: #fff;
    font-size: 11px;
  }

  h4 {
    margin-top: 10px;
    color: #fff;
  }
}
