body {
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI",
    "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol";
}

hr {
  background-color: #eee;
  border: none;
  margin: 1rem 0;
  height: 1px;
}

.ant-rate {
  .ant-rate-star.ant-rate-star-full,
  .ant-rate-star.ant-rate-star-half .ant-rate-star-first {
    color: @primary-color;
  }
}

.ant-tabs-ink-bar {
  height: 4px;
  border-radius: 4px;
}