.filter-list {
  padding: 0;
  list-style: none;

  ul {
    padding-left: 0;
    list-style: none;
  }

  a {
    padding: 5px 5px;
    display: flex;
    font-size: 12px;
    flex-direction: row;
    justify-content: space-between;
    color: #999;

    &:hover {
      margin-right: 10px;
      font-weight: 300;
      color: #000;
      -webkit-transition: all 0.5s; /* For Safari 3.1 to 6.0 */
      transition: all 0.5s;
    }
  }
}

.filter-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #f28a0b;
  &:hover {
    color: #ccc;
  }
}

.checkbox-style {
  .ant-radio-wrapper {
    color: #999;
    font-size: 12px;
  }
}
