.ebarimt {
  border: 1px solid;
  border-radius: 5px;
  border-color: #dddddd;
  padding: 30px;
  text-align: center;
  min-height: 425px;
  margin-top: 20px;
  p {
    margin-top: 20px;
    font-size: 13px;
  }
  img {
    width: 60px;
    height: 60px;
  }
}
