.upload-container {
  margin-top: 50px;

  .upload-icon {
    font-size: 36px;
  }
  .upload-button {
    margin-bottom: 10px;
  }

  .upload-hint {
    font-weight: bold;
    font-size: 10px;
    color: #999;
  }

  .select-form {
    width: 100%;
  }
  .form-card {
    margin-bottom: 20px;
  }

  .avatar-uploader > .ant-upload {
    width: 100%;
    height: 120px;
  }
}

.avatar-upload > .ant-upload {
  width: 50px;
  height: 50px;
}
