.author-card {
  display: block;
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 5px;
  padding: 1rem;
  margin-bottom: 1rem;
  text-align: center;

  .author-avatar {
    display: inline-block;
    width: 120px;
    height: 120px;
    border-radius: 100%;
    // margin-bottom: 1rem;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
  }

  > h3 {
    @lines: 3;
    @line-height: 1rem;

    color: #323232;
    text-overflow: ellipsis;
    line-height: @line-height;
    max-height: @line-height * @lines;
    overflow: hidden;
    position: relative;

    font-weight: 400;
    font-size: 14px;
    color: #323232;
    margin-bottom: 5px;
  }

  .ant-rate {
    font-size: 12px;
    margin-bottom: 5px;
  }

  .ant-rate-star {
    margin-right: 3px;
  }
}

.ant-avatar-string {
  position: absolute;
  left: 50%;
  transform-origin: 0 center;
}
