.get-in-touch {
  margin: 2rem 0;
  padding: 30px;
  border: 1px solid #eee;
  border-radius: 100px;
  color: #999;

  .ant-col > .anticon {
    font-size: 40px;
    color: #ccc;
  }

  .ant-input {
    border-radius: 50px;
    background-color: #eee;
    font-size: 13px;
    padding: 20px;
    &:focus {
      background-color: #fff;
    }
  }
}

@media (max-width: 767px) {
  .get-in-touch {
    text-align: center;

    .ant-col {
      margin-bottom: 5px;
    }
  }
}
