.profile-menu {
  background: rgba(0, 0, 0, 0.1);
  margin-top: -70px;
}

.profile-img {
  position: absolute;
  margin-top: 50%;
  width: 100px;
  height: 100px;
  border-radius: 100%;
}

.profile-info {
  margin-left: 30px;
  margin-top: 60px;
  h3 {
    color: #ffffff;
    font-size: 23px;
  }
  p {
    color: #ffffff;
    font-size: 13px;
  }
  h4 {
    margin-top: 10px;
    color: #ffffff;
  }
}

.menu {
  border-color: transparent;
  background: transparent;
  li a .anticon {
    display: block;
    margin-right: 0;
    font-size: 20px;
  }
}

.menu > .ant-menu-item {
  border: none !important;
  a {
    color: #fff;
    line-height: 30px;
    padding: 15px 20px 5px 20px;
  }
}

.menu > .ant-menu-item-selected {
  border-color: #fff;
  background: #fff;
  border-bottom: 0;
  a {
    color: black;
  }
  &:hover {
    background-color: #fff;
  }
}

.information {
  margin-top: 50px;
  border: 2px dashed;
  border-color: #cccccc;
  border-radius: 5px;
  p {
    margin: 10px;
  }
  a {
    margin-left: 10px;
    color: #ffffff;
  }
}
