.esan-statistic-card {
  border-radius: 5px;
  padding: 1rem;
  margin-bottom: 0.5rem;
  background-color: @primary-color;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: calc((380px / 3) - 1rem / 3);

  > h1 {
    color: #fff;
    font-size: 32px;
    font-weight: bold;
    margin: 0;
  }

  > h4 {
    color: rgba(#fff, 0.8);
    margin-bottom: 0;
    text-transform: uppercase;
  }
}

.esan-statistic-purple {
  background-image: url("https://s3-ap-southeast-1.amazonaws.com/cdn.esan.mn/public/webimages/statistic-purple.png");
}

.esan-statistic-pink {
  background-image: url("https://s3-ap-southeast-1.amazonaws.com/cdn.esan.mn/public/webimages/statistic-pink.png");
}

.esan-statistic-blue {
  background-image: url("https://s3-ap-southeast-1.amazonaws.com/cdn.esan.mn/public/webimages/statistic-blue.png");
}

// @media (min-width: 960px) {
//   .esan-statistic-card {

//   }
// }
