.header {
  @height: 260px;
  color: #fff;
  height: @height;
  background-repeat: no-repeat;
  background-size: cover;

  &.grey {
    background-image: url("https://s3-ap-southeast-1.amazonaws.com/cdn.esan.mn/public/webimages/grey.png");
  }

  &.purple {
    background-image: url("https://s3-ap-southeast-1.amazonaws.com/cdn.esan.mn/public/webimages/purple.png");
  }

  h1 {
    color: #fff;
    margin: 10px 0;
  }

  .esan-author-title {
    color: #fff;

    > strong {
      margin: 0 5px;
      font-weight: 500;
    }

    &:hover {
      color: rgba(#fff, 0.75);
    }
  }

  &.header-big {
    @height: 400px;
    min-height: @height;
    margin-bottom: 6rem;
    padding: 1rem 0;
  }
}

@media (max-width: 767px) {
  .header {
    @height: 440px;
    max-height: inherit;
    height: @height;

    > .container {
      height: @height;
    }

    h1 {
      font-size: 18px;
    }

    // .cover {
    //   margin-bottom: 1rem;
    // }

    // .esan-author-title {
    //   > strong {
    //     margin: 0;
    //   }
    .ant-avatar-lg {
      width: 24px;
      height: 24px;
      line-height: 24px;

      &.ant-avatar-icon {
        font-size: 14px;
      }
    }
    // }

    .ant-rate {
      font-size: 12px;
    }

    &.header-big {
      padding-top: 1rem;
      height: 260px;
      margin-bottom: 3rem;
    }
  }
}
