.payment_card {
  border-radius: 10px;
  border: 1px solid #999;
  padding: 60px 30px 30px 30px;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  h2 {
    color: #ff9933;
    font-size: 28px;
  }
}
