.ant-carousel {
  border-radius: 5px;
  overflow: hidden;
}
.esan-slide-item {
  max-height: 380px;
  border-radius: 10px;
  overflow: hidden;
}

.ant-carousel .slick-dots li button {
  width: 5px;
  height: 5px;
  border-radius: 5px;
}

.ant-carousel .slick-dots-bottom {
  bottom: 1rem;
  right: 1rem;
  text-align: right;
}
