.profile-form {
  max-width: 100%;
  text-align: center;
  h3 {
    margin-top: 30px;
  }
}

.avatar {
  text-align: center;
  width: 100%;
}

.infopassword {
  text-align: center;
  width: 100%;
  height: 140px;
}

.avatar-uploader > .ant-upload {
  width: 100%;
  height: 130px;
}

.SideMenu {
  width: 280px;
  border: 0 solid transparent;
}
