.section {
  margin: 1rem 0;
  margin-bottom: 40px;
  h2 {
    font-size: 23px;
    font-weight: bold;
    color: #000;
    margin-bottom: 20px;
  }
  &.title-left {
    h2 {
      text-align: left;
    }
  }

  &.title-center {
    h2 {
      text-align: center;
    }
  }

  &.title-right {
    h2 {
      text-align: right;
    }
  }
}
