.table {
  padding: 10px;
}

.admin {
  border: 1px solid;
  border-radius: 5px;
  border-color: #eeeeee;
  margin: 10px;
  padding: 10px;
  text-align: center;
  background: #eeeeee;
  p {
    font-size: 12px;
  }
}

.student {
  border: 1px solid;
  border-radius: 5px;
  border-color: #eeeeee;
  margin: 10px;
  padding: 10px;
  text-align: center;
  background: #eeeeee;
  p {
    font-size: 12px;
    color: #979797;
    padding: 10px;
  }
  box-shadow: -1px 4px 29px -9px rgba(0, 0, 0, 0.52);
}

.content-name {
  font-size: 11px;
  font-weight: bold;
  a {
    font-size: 11px;
  }
}

.content-list-cover {
  width: 40px;
  margin-right: 1rem;
  box-shadow: 15px 15px 18px -16px rgba(0, 0, 0, 0.75);
}

.info2 {
  background: #694ee0;
}

.profile-info {
  margin-left: 30px;
  margin-top: 60px;

  h3 {
    color: #fff;
  }

  p {
    color: #fff;
    font-size: 11px;
  }

  h4 {
    margin-top: 10px;
    color: #fff;
  }
}
