footer {
  font-size: 13px;
  margin-top: 3rem;

  h3 {
    color: @primary-color;
  }

  ul {
    padding: 0;
    list-style: none;

    a {
      color: #454545;
      line-height: 2;
    }
  }

  address {
    color: #454545;
    p {
      margin: 0;
    }
  }
}

.footer-wrapper {
  padding: 3.5rem 0;
  background-color: #fff;
  position: relative;

  &::before {
    content: "";
    background-color: @primary-color;
    background-image: linear-gradient(90deg, @primary-color 50%, #b11248 100%);
    height: 7px;
    width: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
  }
}

.copyright {
  padding: 1rem;
  color: #999999;
  background-color: #ededed;
  text-align: center;
}
