.menu {
  border-color: transparent;
  background: transparent;

  > .ant-menu-item {
    a {
      color: #fff;
    }
  }

  > .ant-menu-item-selected {
    border-color: #fff;
    background: #fff;
    a {
      color: black;
    }
  }
}

.info1 {
  border-color: #784ed0;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
  padding: 20px;
  h3 {
    margin: 0px;
    color: #ffffff;
    font-size: 28px;
    font-weight: bold;
  }
  p {
    margin: 10px;
  }
  h4 {
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
    opacity: 0.8;
  }
}

.info2 {
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
  h3 {
    font-size: 28px;
    margin: 0px;
    color: #ffffff;
    font-weight: bold;
  }
  h4 {
    font-size: 12px;
    color: #ffffff;
    font-weight: bold;
    opacity: 0.8;
  }
  p {
    margin: 10px;
  }
}

.info3 {
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
  h3 {
    font-size: 13px;
    margin: 0px;
    color: #ffffff;
    font-weight: bold;
  }
  .ant-select-selection {
    color: #ffffff;
    background: transparent;
    font-size: 14px;
  }
  .ant-select-arrow {
    color: #ffffff;
  }
}

.profile-img-not {
  img {
    position: absolute;
    margin-top: auto;
    width: 100px;
    height: 100px;
    border-radius: 100%;
  }
}
.organization-profile-img {
  width: 100px;
  height: 100px;
  border-radius: 100%;

  img {
    border-radius: 100%;
    margin-top: -20px;
    height: 100px;
    width: 100px;
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
    vertical-align: middle;
    text-align: center;
    color: transparent;
    transition: all 0.3s ease;
    text-decoration: none;
  }
  span {
    display: inline-block;
    padding-top: 4.5em;
    padding-bottom: 4.5em;
  }
}

.organization-profile-info {
  color: #ffffff;
  h3 {
    color: #ffffff;
    line-height: 0.9;
  }
  p {
    color: #ffffff;
    font-size: 11px;
  }
  h5 {
    margin-top: 10px;
    color: #ffffff;
  }
}

.editable {
  color: #000000;
  width: 300px;
}

.avatar-uploader > .ant-upload {
  width: 100%;
  height: 200px;
}

@media (max-width: 767px) {
  .header {
    .menu {
      border-color: transparent;
      background: transparent;

      > .ant-menu-item {
        padding: 0;
      }
    }
  }
}

.superFancyBlockquote {
  color: #999;
  font-family: "Hoefler Text", Georgia, serif;
  font-style: italic;
  font-size: 25px;
}
