.first {
  width: 100%;
  min-height: 150px;
  border: 1px solid;
  border-color: #ff8000;
  text-align: center;
  background: #ff8000;
  h1 {
    font-size: 48px;
    font-weight: bold;
    color: #ffffff;
  }
  h3 {
    color: #ffffff;
  }
}

.content {
  margin-top: 10px;
}



.second {
  width: 100%;
  min-height: 150px;
  border: 1px solid;
  border-color: #00e6e6;
  text-align: center;
  margin-top: 10px;
  background: #00e6e6;
  h1 {
    font-size: 48px;
    font-weight: bold;
    color: #ffffff;
  }
  h3 {
    color: #ffffff;
  }
}
.third {
  width: 100%;
  min-height: 150px;
  border: 1px solid;
  border-color: #e60073;
  text-align: center;
  margin-top: 10px;
  background: #e60073;
  h1 {
    font-size: 48px;
    font-weight: bold;
    color: #ffffff;
  }
  h3 {
    color: #ffffff;
  }
}

.content > .ant-checkbox{
    font-size: 40px;
}