.pack {
  margin-top: 20px;
  border: 1px dashed;
  border-radius: 5px;
  padding: 10px;
  border-color: #dddddd;
  text-align: center;
  h4 {
    margin-top: -12px;
    text-align: center;
    font-size: 14px;
  }
  p {
    margin-top: 10px;
    color: #707070;
    text-align: center;
    font-size: 12px;
  }
}

.pack1 {
  margin-top: 20px;
  border: 1px solid;
  border-color: #eeeeee;
  border-radius: 5px;
  background: #eeeeee;
  text-align: center;
  padding: 20px;
  min-height: 380px;
  h2 {
    margin-top: 30px;
    text-align: center;
    color: #323232;
  }
  h5 {
    margin-top: 30px;
    font-size: 15px;
    color: #323232;
  }
  p {
    font-size: 12px;
    padding: 5px;
    color: #323232;
  }
  h4 {
    margin-top: 20px;
    font-size: 14px;
  }
}

.pack2 {
  margin-top: 20px;
  border: 1px solid;
  border-color: #ffa100;
  background: linear-gradient(135deg, #ffa100, #b11248);
  border-radius: 5px;
  text-align: center;
  padding: 20px;
  min-height: 380px;
  h2 {
    color: #ffffff;
    margin-top: 15px;
    text-align: center;
  }
  h5 {
    color: #ffffff;
    margin-top: 30px;
    font-size: 15px;
  }
  p {
    color: #ffffff;
    font-size: 12px;
    padding: 5px;
  }
  h4 {
    color: #ffffff;
    margin-top: 20px;
    font-size: 14px;
  }
  h3 {
    font-size: 20px;
    color: #ffffff;
    margin-top: -10px;
    text-align: center;
  }
}

.pack3 {
  margin-top: 20px;
  border: 1px solid;
  border-color: #eeeeee;
  border-radius: 5px;
  background: #eeeeee;
  text-align: center;
  padding: 20px;
}

.pack4 {
  margin-top: 20px;
  border: 1px solid;
  border-color: #ffa100;
  background: linear-gradient(135deg, #ffa100, #b11248);
  border-radius: 5px;
  text-align: center;
  padding: 20px;
  color: #ffffff;
  h3{
    color: #ffffff;
  }
}

.button{
  text-align: center;
}