.user-info {
  min-width: 200px;
  padding-bottom: 10px;
  h3 {
    font-weight: bold;
    max-width: 180px;
    overflow: hidden;
    font-size: 13px;
    margin-bottom: 0;
    font-weight: 400;
  }
}
.ant-dropdown-menu-item {
  font-size: 13px;
  font-weight: 600;
  padding: 5px 20px;
  margin: 0 -20px;
}
.ant-dropdown-menu-item a i {
  padding-right: 10px;
}
.ant-dropdown-menu {
  padding: 20px;
  padding-bottom: 10px;
}
.ant-dropdown-menu-item-divider {
  margin: 8px -20px;
}
