.read-card {
  line-height: 1.3;
  margin: 10px;
}

@media (max-width: 480px) {
  .read-card {
    h2 {
      display: none;
    }
  }
}

.read-card-desc {
  padding: 0.5rem 0;
  text-align: left;

  h2 {
    @line-height: 16px;
    @lines: 3;

    margin-top: 10px;
    font-weight: 400;
    font-size: 12px;
    color: #2c2605;
    text-align: left;
    margin-bottom: 5px;
    line-height: @line-height;
    text-overflow: ellipsis;
    overflow: hidden;
    max-height: @line-height * @lines;
  }
  p {
    margin-top: 10px;
    font-size: 12px;
    color: #707070;
    margin-bottom: -5px;
  }
}

.circle-process {
  p {
    font-size: 11px;
    padding: 5px;
    width: 32px;
    height: 32px;
    text-align: center;
    background: linear-gradient(135deg, #ffa100, #b11248);
    border-radius: 100%;
    color: #ffffff;
  }
}

.lastread {
  text-align: center;
}
