.payment {
  border-radius: 5px;
  border-color: #dddddd;
  margin: 30px;
  text-align: center;
  p {
    font-size: 13px;
  }
  h4 {
    text-align: left;
  }
}

.qpay {
  display: center;
  border: 1px solid;
  border-radius: 5px;
  border-color: #dddddd;
  padding: 30px;
  text-align: center;
  min-height: 425px;
  margin-top: 40px;
  p {
    margin-top: 20px;
    font-size: 13px;
  }
  img {
    width: 90px;
  }
}

.ebarimt {
  border: 1px solid;
  border-radius: 5px;
  border-color: #dddddd;
  padding: 30px;
  text-align: center;
  min-height: 425px;
  margin-top: 20px;
  p {
    margin-top: 20px;
    font-size: 13px;
  }
  img {
    width: 60px;
    height: 60px;
  }
}

.lend {
  border: 1px solid;
  border-radius: 5px;
  border-color: #dddddd;
  padding: 30px;
  text-align: center;
  min-height: 425px;
  margin-top: 40px;
  p {
    margin-top: 20px;
    font-size: 13px;
  }
  img {
    width: 35px;
    height: 35px;
  }
}

.banks {
  text-align: right;
  line-height: 0.1;
  color: #000000;
}

.account {
  line-height: 0.1;
  margin-left: 5px;
  text-align: left;
  font-weight: bold;
}

.info {
  line-height: 1;
  font-size: 14px;
  text-align: right;
}

.type {
  line-height: 1;
  margin-left: 10px;
  text-align: left;
  font-weight: bold;
}

.cover {
  border-radius: 5px;
  overflow: hidden;
  img {
    width: 100%;
  }
}

.img {
  margin-top: 20px;
  img {
    width: 60px;
    height: 80px;
    box-shadow: 1px 5px 15px rgba(0, 0, 0, 0.31);
  }
}

.purchase {
  margin-top: 20px;
  margin-left: 20px;
  text-align: left;
  color: #000000;
  h4 {
    text-align: right;
    font-weight: bold;
  }
}
.bank-container {
  display: center;
  border: 1px solid;
  border-radius: 5px;
  border-color: #dddddd;
  padding: 30px;
  text-align: center;
  min-height: 425px;
  margin-top: 40px;
  p {
    margin-top: 20px;
    font-size: 13px;
  }
  img {
    width: 200px;
  }
  .BankPaymentType {
    display: flex;
    .bankCard {
      margin-top: 30px;
      background: transparent;
      height: 100px;
      border: none;

      img {
        height: 100px;
        width: auto;
        border: solid 1px #999;
        border-radius: 5px;
      }
    }
  }
}
.button {
  text-align: center;
}

.payment-bank-apps {
  margin: 1rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  a {
    display: inline-block;
    padding: 5px;
    text-align: center;
    img {
      width: 50px;
      height: 50px;
    }
    p {
      margin-top: 5px;
    }
  }
}
