  // Жишээ хуудасууд
 
   .padding{
     background: transparent;
     padding: 0 0 0 10px;
  .pages {
    cursor: pointer;       
    background: #fff;
    padding: 10px;    
    border: 1px solid #ddd;
    border-radius: 5px;      
    -webkit-box-shadow: 10px 10px 24px -21px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 24px -21px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 24px -21px rgba(0, 0, 0, 0.75);
    img {
      width: 100%;
    }
 
  }
}




    


